# Home_Work__16

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/: TestBase.java  TestDemoQADiWithFakerPageObject.java  TestDemoQADiWithPageObject.java  TestDemoQADiWithRandomutilsPageObject.java
src/test/java/components/: CalendarComponents.java  RegistrationressultModal.java
src/test/java/config/: WebConfig.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: RegistrationPage.java
src/test/java/randomUtils/: RandomUtils.java  TestData.java
