plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'ru.maksimova'
version '1.0-SNAPSHOT'



allure {
    report {
        version.set("2.19.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.19.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.12.4",
            "io.qameta.allure:allure-selenide:2.21.0",
            "org.junit.jupiter:junit-jupiter:5.9.2",
            "org.slf4j:slf4j-simple:2.0.7",
            "com.github.javafaker:javafaker:1.0.2",
            "org.aeonbits.owner:owner:1.0.4"

    )
}


test {
    println("Property dryRun: " + System.getProperty("dryRun"))
    println("Property os.name: " + System.getProperty("os.name"))
    println("Property java.vm.version: " + System.getProperty("java.vm.version"))
    println("Property browser: " + System.getProperty("browser"))
    println("Property env: " + System.getProperty("env"))
    useJUnitPlatform()
}


    task property_test(type: Test) {
        useJUnitPlatform {
            includeTags("remote")
        }
        task random_test(type: Test) {
            useJUnitPlatform {
                includeTags("random")
            }
        }
        tasks.withType(Test) {
            systemProperties(System.getProperties())
        }
    }